<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblig_2_wireframe</title>
    <style>
        body{
            margin: 0;
        }
        #rapContent{
            margin: 0 auto;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 30px;
            height: fit-content;
            width: 150vh;
            margin-top: 20px;
            text-align: center;
            
        }
        img{
            height: 100vh;
            width: 100vh;
            border: rgb(166, 231, 195) solid;
            border-radius: 20px;
            margin: 2rem;
            
        }
        h1{

             margin: 0 auto;
            
             text-align: center;
             padding-top: 30px;
             padding-bottom: 30px;
             font-family: 'Times New Roman', Times, serif;
             border-bottom: 2px solid red;
        }
       
        .head{
             padding: 20px;
            margin-top: 0px;
        }
        .frame{
            margin: 0;
            padding: 2rem;
            border-bottom: 2px dotted red;
            border-collapse:separate;
            line-height: 1.1;
            font-family:Georgia, 'Times New Roman', Times, serif;

        }
        

    </style>


</head>
<body>
   <h1>Wireframes</h1>

    <div id="rapContent">
        <p class="frame">Wireframe for store skjermer</p>
        <img src="bilder/pc.jpg">
        <p class="frame">Wireframe for mobil</p>
        <img src="bilder/mobile.jpg">
        

    </div>
    



     
</body>
</html>