<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refleksjon</title>
    <style>
        body{
            margin: 0;
        }
        #rapContent{
            margin: 0 auto;
            padding: 1rem;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 40px;
            height: fit-content;
            width: 150vh;
            margin-top: 20px;
            
            
        }
        h1{

             margin: 0 auto;
            
             text-align: center;
             padding-top: 30px;
             padding-bottom: 30px;
             
             border-bottom: 2px solid red;
        }
        footer{
    height: fit-content;
    background-color: #223338;
    margin: 0 auto;
    color: antiquewhite;
    padding: 30px;
    line-height: 1.5rem;
}
.head{
  padding: 20px;
  margin-top: 0px;

  
}
@media screen and (max-width: 768px) {
    

    #rapContent{
        font-size: 30px;
        width: 120vh;
    }
  
   
  }
  @media screen and (max-width: 1000px) {
    

    #rapContent{
        font-size: 30px;
        width: 100vh;
    }
  
   
  }
        

    </style>


</head>
<body>
   <h1>Rapport</h1>

 
    <p id="rapContent">
        Først og fremst var vår utfordring å komme til enighet om hvorledes vår wireframe skulle utformes for å tilfredsstille mulige krav en bruker skulle hatt.
         Vi ble enige om at en minimalistisk utforming ville bli satt pris på, slik at enhver bruker ikke blir overveldet av siden.
          I skissen kommer det frem at helt øverst på siden så har vi en headline, hvor vi integrerer en navigasjonsbar i øvre venstre hjørne.
           Videre følger hovedinnholdet under headline, hvor det vises tre rader med to kolonner som skal inneholde både bilder og tilhørende bildetekst.
            Til slutt i bunn avslutter vi siden med en typisk footer. Det var en rekke utfordringer, 
            når vi først begynte å lage selve siden ut ifra hva vi hadde kommet frem til i wireframe. 
            Spesielt relatert til bildeplassering, bildetekst plassering og tekstutformingen. 
            Selv om dette var planlagt på forhånd så krevde dette en rekke justeringer for at det skulle se ryddig nok ut.
             Bildene brukt i denne siden var heller ikke alle i samme størrelse til å begynne med. Dette måtte tas hånd om.  
             Det å velge riktige farger i forhold til temaet var også en utfordring her. 
             Riktig fargevalg hadde en stor betydning for oss i denne sammenheng ettersom det er et bakgrunnsbilde i header som det må tas hensyn til.
              Slik at brukeren tydelig kan lese og navigere seg på siden. 
              Når alt dette var blitt tatt hånd om, dukket det deretter opp en rekke nye problemer og utfordringer med tanken på hvordan siden reagerte på mindre skjerm.
               Blant disse problemene var det overlapping av både bilde og tekst på starten. 
               Deretter utviklet det seg til hvordan man skulle klare å ha samme størrelse på alle feltene med de forskjellige bildene samt bildetekst, 
               når man hadde ulik mengde med tilhørende bildetekst. Størrelsen på Meny teksten var veldig problematisk i forhold til mobilskjerm, 
               det ble enten for stort eller for lite. Løsningen var å redusere antall kolonner jo smalere/mindre skjermen ble. 
               Dermed på mobil så har du en kolonne med 6 rader i stedet for 2 kolonner med 3 rader. 
               Med andre ord så justerer siden seg når i forhold til skjermstørrelse. 
               Problem med størrelse på bilene igjen som ble for stort eller lite på mobilskjerm ble løst på likt vis, 
               hvor det nå justerer seg selv i forhold til hvor mye plass det er på skjermen. Vi har benyttet oss av «<img>» siden dette føltes mer effektivt å bruke. 
               Ble mindre kode som gjorde det mer ryddig. 
</p><br>
<footer id="fot">

    <p>
        Trenger du en guide?
       <br> Kontakt oss:
        <li>tlf: 40146857</li>
        <li>Sted: Oslo, Bergen og Stavanger</li>
        <li>Email: Norgesguide@gmail.com</li>
      </p>
      <p>Copyright © 2021. All rights reserved.</p>

</footer> 


     
</body>
</html>